<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatInputView" customModule="chat_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwO-Ia-XST">
                    <rect key="frame" x="0.0" y="0.0" width="441" height="54"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9aD-Qz-eiG" userLabel="TextView" customClass="ExpandableTextView" customModule="chat_ios" customModuleProvider="target">
                            <rect key="frame" x="15" y="5" width="411" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-iJ-Bqj">
                            <rect key="frame" x="15" y="39" width="411" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Lc1-Qo-re1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9aD-Qz-eiG" secondAttribute="bottom" constant="15" id="9Lg-me-FSN"/>
                        <constraint firstItem="9aD-Qz-eiG" firstAttribute="top" secondItem="qwO-Ia-XST" secondAttribute="top" constant="5" id="Cyp-Wc-ZBv"/>
                        <constraint firstItem="ovc-iJ-Bqj" firstAttribute="leading" secondItem="9aD-Qz-eiG" secondAttribute="leading" id="Hbw-Ba-f8v"/>
                        <constraint firstItem="ovc-iJ-Bqj" firstAttribute="top" secondItem="9aD-Qz-eiG" secondAttribute="bottom" id="Lvy-lz-L7k"/>
                        <constraint firstAttribute="trailing" secondItem="9aD-Qz-eiG" secondAttribute="trailing" constant="15" id="Qh8-ea-4JE"/>
                        <constraint firstItem="ovc-iJ-Bqj" firstAttribute="trailing" secondItem="9aD-Qz-eiG" secondAttribute="trailing" id="TPc-dE-0d4"/>
                        <constraint firstItem="9aD-Qz-eiG" firstAttribute="leading" secondItem="qwO-Ia-XST" secondAttribute="leading" constant="15" id="Ypn-9f-2LF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qwO-Ia-XST" firstAttribute="top" secondItem="9Zf-oI-tsW" secondAttribute="top" id="DAX-PJ-WMy"/>
                <constraint firstItem="qwO-Ia-XST" firstAttribute="bottom" secondItem="9Zf-oI-tsW" secondAttribute="bottom" id="f4u-HB-PPB"/>
                <constraint firstItem="qwO-Ia-XST" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lbx-ZD-flX"/>
                <constraint firstAttribute="trailing" secondItem="qwO-Ia-XST" secondAttribute="trailing" id="qZT-MX-JSF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="9Zf-oI-tsW"/>
            <connections>
                <outlet property="lineView" destination="ovc-iJ-Bqj" id="1b0-Jq-Xg2"/>
                <outlet property="textView" destination="9aD-Qz-eiG" id="T7F-fL-rF1"/>
                <outlet property="topView" destination="qwO-Ia-XST" id="kSo-H7-GuS"/>
            </connections>
            <point key="canvasLocation" x="-1380" y="-1414.0929535232385"/>
        </view>
    </objects>
</document>
